<?xml version="1.0" encoding="utf-8"?>



<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/progresbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="400dp"
            android:visibility="gone"
            tools:visibility="visible" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">



            <SearchView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/search_bar"
                android:queryHint="Search Here"
                android:iconifiedByDefault="false"
                android:background="@drawable/bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/category_recyler"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/txt_notmacth"
                android:text="There are no products in this category!"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:id="@+id/recyclerView"/>

        </LinearLayout>





    </RelativeLayout>




</ScrollView>
