<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:id="@+id/myproduct_img"
                android:scaleType="centerCrop"
                tools:srcCompat="@drawable/lamp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Title Product"
                    android:layout_marginRight="3dp"
                    android:id="@+id/txt_myproduct"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="5dp"/>


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$10"
                android:id="@+id/txt_myprice"
                android:layout_marginLeft="6dp"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"/>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>



</RelativeLayout>